# assignment-springmvc

./: .project  File ảnh chạy chương trình.docx  pom.xml
src/main/java/com/edu/DAO/: LoaiSPDAO.java  SanPhamDAO.java  UserDAO.java
src/main/java/com/edu/controller/: HomeController.java  LoaiSPController.java  SanPhamController.java  UserController.java
src/main/java/com/edu/model/: LoaiSP.java  SanPham.java  User.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/resource/bootstrap/css/: main.css  style.css
src/main/webapp/view/: LoaiSP.jsp  SP.jsp  home.jsp  login.jsp  register.jsp  welcome.jsp
